# ticketmagpie

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: anchore-analysis.yml  ci-workflow-java-maven-docker.yml  codeql-analysis.yml  continuous-integration-workflow.yml  java9-maven.yml  ossar-analysis.yml  snyk-analysis.yml
licenses/concert_images/: LICENSE.txt
scripts/: heroku_deploy.bat  heroku_deploy.sh  heroku_show_logs.bat  heroku_show_logs.sh
src/main/java/com/ticketmagpie/: Application.java  Concert.java
src/main/java/com/ticketmagpie/controllers/: AdminController.java  ApiController.java  MainController.java  RichErrorController.java  UserController.java
src/main/java/com/ticketmagpie/infrastructure/: ApiSwaggerConfig.java  ImageService.java  MailConfiguration.java  MailService.java  TomcatConfiguration.java
src/main/java/com/ticketmagpie/infrastructure/persistence/: ConcertRepository.java
src/main/java/com/ticketmagpie/infrastructure/security/: SecurityConfiguration.java  TicketMagPieAuthenticationProvider.java  TicketMagPieRememberMeService.java
src/main/java/com/ticketmagpie/infrastructure/xml/: ConcertResource.java  ConcertsResource.java  EnableEntityResolutionWebConfig.java
src/main/resources/: application.properties  create-mysql-database.sql  data.sql
src/main/resources/templates/: bookingform.html  concert.html  error.html  forgotpassword.html  fragments.html  index.html  login.html
src/main/resources/templates/admin/: concerts.html  users.html
src/test/: vm_options_local.txt
src/test/java/com/ticketmagpie/: ApiClient.java  ApiControllerIT.java  MainControllerIT.java  TestEnvironment.java  UserEmailIT.java  UserFlowIT.java  XmlAssert.java
src/test/java/com/ticketmagpie/experimental/: FileLister.java
src/test/java/com/ticketmagpie/pages/: Chrome.java  Firefox.java  ForgetPasswordPage.java  LoginPage.java  MailSentPage.java  Page.java  RegisterPage.java  UserPage.java  WelcomePage.java
src/test/resources/: geckodriver_version.txt
