#Default DB configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ticketmagpie
spring.datasource.username=root

#Enables the shutdown endpoint to kill the application in the Continuous Integration server
endpoints.shutdown.enabled=true

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ticketmagpie@gmail.com
mail.smtp.password=t1ck3tm4gp1e1
